server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://django-container:8000;  # Direciona solicitações para o Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/share/data/web/static/;  # Caminho para arquivos estáticos dentro do contêiner NGINX
    }

    location /media/ {
        alias /usr/share/data/web/media/;   # Caminho para arquivos de mídia dentro do contêiner NGINX
    }
}
